// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* OAuthOniPhone */ = {
		activeExec = 0;
		executables = (
			719CE98E11A5540500B53E46 /* OAuthOniPhone */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 719CE98E11A5540500B53E46 /* OAuthOniPhone */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* OAuthOniPhone */;
		codeSenseManager = 719CE99F11A5541100B53E46 /* Code sense */;
		executables = (
			719CE98E11A5540500B53E46 /* OAuthOniPhone */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296047621;
			PBXWorkspaceStateSaveDate = 296047621;
		};
		sourceControlManager = 719CE99E11A5541100B53E46 /* Source Control */;
		userBuildSettings = {
		};
	};
	719CE98E11A5540500B53E46 /* OAuthOniPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OAuthOniPhone;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	719CE99E11A5541100B53E46 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	719CE99F11A5541100B53E46 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
